{
    "manifest_version":3,
    "version":"1.1",
    "name":"To Visit",
    "action":{
        "default_popup":"index.html",
        "default_icon":"book.png"
    },
    "permissions": [
        "tabs"
    ]
}